# MS-reservas

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fitlife/reservas/: MSReservasApplication.java
src/main/java/com/fitlife/reservas/controller/: ReservaController.java
src/main/java/com/fitlife/reservas/entity/: Reserva.java
src/main/java/com/fitlife/reservas/repository/: ReservaRepository.java
src/main/java/com/fitlife/reservas/service/: ReservaService.java
src/main/java/com/fitlife/reservation/: ReservationManagementApplication.java
src/main/java/com/fitlife/reservation/controller/: ReservaController.java
src/main/java/com/fitlife/reservation/dto/: ReservaRequest.java  ReservaResponse.java
src/main/java/com/fitlife/reservation/entity/: Clase.java  Entrenador.java  Gimnasio.java  Horario.java  MetodoPago.java  Pago.java  Reserva.java  Usuario.java
src/main/java/com/fitlife/reservation/repository/: ReservaRepository.java
src/main/java/com/fitlife/reservation/service/: ReservaService.java
src/main/resources/: application-docker.properties  application.properties  fitlife_reservas_db.sql
src/test/java/com/fitlife/reservas/: ReservaControllerTest.java
